[webservers]
VM1 ansible_host=54.183.25.148 ansible_user=ubuntu ansible_ssh_private_key_file=ec2-default.pem
VM2 ansible_host=54.183.225.153 ansible_user=ubuntu ansible_ssh_private_key_file=ec2-default.pem
